{
    "version": 3,
    "serial": 1,
    "lineage": "7c6cbdf0-f8ab-fe4c-141c-37b61779fb3d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "datatalk_storage",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3102123682
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
